; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/DHT sensor library@^1.4.3
	adafruit/RTClib@^2.0.2
	mbed-jackb/EEPROM
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.4
	seeed-studio/Grove - Digital Light Sensor@^1.0.0
	adafruit/TSL2561 Arduino Library@^1.0.0
	teckel12/NewPing@^1.9.4
